[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:sshd]
command=/usr/sbin/sshd -D

[program:vscode]
command=/var/opt/workspaces/vscode/start 8888
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
startsecs=0
autorestart=false
